<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Cookie Blog</title>
	<script   
src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
	<a href="#content" class="skip">Skip to content</a>

<!-- 	<style>
		html,body{
			margin:0;
			padding:0;
			height:100%;
		}

		body{
			background:white;
			background-size:cover;
		}
		.menu{
			height:100%;
			overflow:hidden;
		}

		.menu-container{
			will-change:transform, height;
			width:300px;
			height:500px;
			background-color: orange;
			padding-left:100px;
			box-sizing: border-box;
			transform: translate3d(-330px, -210px, 0px)rotate(45deg)
			margin:0;
			position:relative;
			transition: all 0.3s ease-in-out;
		}

		nav.active .menu-container{
			height: 200%;
			transform:translate3d(-100px, 0px, 0px) rotate(0deg)
		}

		.menu-list{
			margin:0;
			padding:50px 20px 20px 50px;
			list-style: none;
		}

		.menu-item{
			padding: .5rem 0;
		}

		.menu-link{
			color: white;
			text-decoration: none;
			text-transform: uppercase;
			font-size:.9rem;
			font-weight:bold;
			opacity:0;
			transtion: opacity .3s;
		}

		nav.active .menu-link{
			opacity: 1;
			transition-delay: .3s;
		}

		.menu-toggler{
			display: block;
			position: absolute;
			height:15px;
			width: 20px;
			top: 12px;
			left: 12px;
			backround: transparent;
			cursor: pointer;
					}
		.menu-hamburger, .menu-hamburger:before, .menu-hamburger:after{
			background-color:white;
			height:3px;
			width:20px;
			display: block;
			transition: all .3s;
		}

		.menu-hamburger{
			position: relative;
			top:5px;
			left:0px;
		}

		.menu-hamburger:before{
			content:"";
			position: absolute;
			top: -6px;	
		}

		.menu-hamburger:after{
			content:"";
			position: absolute;
			bottom: -6px;	
		}

		.menu.active .menu-hamburger: before{
			transform: rotate(-45deg);
			top: 0px;
		}

		.menu.active .menu-hamburger:after{
			transform: rotate(75deg)
			bottom:0px;

		}


	</style> -->

		<a href="#content" class="skip">Skip to content</a>
		<nav>
			<ul>
			<li><a class= "current" href = "index.html">Home</a></li>
			<li><a href = "about.html">About</a></li>
			<li><a href = "contact.html">Contact</a></li>
			<li><a href = "best.html">Best</a></li>
			<li><a href = "worst.html">Worst</a></li>
			</ul>
		</nav>


<header>
	<h1>Cookie Blog</h1>
	<img src = "images/cookie_monster.jpg" alt = "Logo">
</header>

<div id="content"> … </div>

<h2> This page will be the home page: </h2>

<p> Hi, 

	This is a website dedicated to the different types of cookies in the world.</p> 

	<div>
	<p> here are some comments from my friends on what makes a high quality cookie:
		chewy and peanut buttery
		the taste
		The filling
		Taste
		CHOCOLATE
		If the cookie has a good texture. Firm, moist, and somewhat soft.
		Love n support
		love
		Honest vegan ingredients, good people, and a lot of love
		Soft falls apart in your mouth not drying your mouth out and a tone of flavor
		Soft and chewy
		The flavor and texture
		chewy n warm
		Softness, quality ingredients, warm, no mint, served with milk, decent size that eating more than 1 or 2 doesn't make you feel guilty
		When you bite into them they are not hard, but rather semi chewy.
		Good taste
		Taste and consistency
		Crispy
		Fresh ingredients and a crisp outsides and chewy inside
		The taste, dough, texture
		softness
		if it’s chewy
		Chewey-ness, flavor, texture,
		Soft, doesn’t crumble, sugar
		Gooey on the inside
		Soft
		Crunchy on the outside, soft and gooey on the inside
		Hard exterior, soft and chewy, cake-like interior, sweetness (not too sweet), prominent flavor
		Soft/Chewy
		Homemade, warm, big enough, tastes good
</p>

<footer>
  <p>Posted by: Kyle Essenmacher</p>
  <p>Contact information: <a href="Kessen@umich.edu">
  Kessen@umich.edu</a>.</p>
</footer>